# Application Environment
NODE_ENV=development
LOG_LEVEL=info

# Server Configuration
PORT=3000

# Application Name
APP_NAME=NestJS Application

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/syntra_dev